WARNING: The return values reported here may be bugged on some systems.
          See https://github.com/gavinfielder/pft/issues/11
          Run in non-fork mode (-X) to ensure accurate return value
          reporting, set IGNORE_RETURN_VALUE=1 in options-config.ini,
          or run test_pipes.sh to see if your system has this bug.
          This bug does not affect the pass/fail result of a test, nor
          the function output--only the reported return value.


Test 223 (d_width_neg_fits) : FAILED.
    First line of code: {return test("%7d", -14);}
      expected return value : 7
      your return value     : 7
      expected output : "    -14"
      your output     : "-   014"
      expected (nonprintable as hex) : "    -14"
      actual   (nonprintable as hex) : "-   014"

Test 250 (d_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("%10.5d", -216);}
      expected return value : 11
      your return value     : 11
      expected output : "    -00216"
      your output     : "-   000216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "-   000216"

Test 253 (d_prec_width_nofit_fit_neg) : FAILED.
    First line of code: {return test("%8.3d", -8473);}
      expected return value : 8
      your return value     : 8
      expected output : "   -8473"
      your output     : "-  08473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "-  08473"

Test 268 (d_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%010.5d", -216);}
      expected return value : 11
      your return value     : 11
      expected output : "    -00216"
      your output     : "-   000216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "-   000216"

Test 271 (d_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("%08.3d", -8473);}
      expected return value : 8
      your return value     : 8
      expected output : "   -8473"
      your output     : "-  08473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "-  08473"

