WARNING: The return values reported here may be bugged on some systems.
          See https://github.com/gavinfielder/pft/issues/11
          Run in non-fork mode (-X) to ensure accurate return value
          reporting, set IGNORE_RETURN_VALUE=1 in options-config.ini,
          or run test_pipes.sh to see if your system has this bug.
          This bug does not affect the pass/fail result of a test, nor
          the function output--only the reported return value.


Test 236 (d_prec_fits_pos) : FAILED.
    First line of code: {return test("%.5d", 2);}
      expected return value : 5
      your return value     : 1
      expected output : "00002"
      your output     : "2"
      expected (nonprintable as hex) : "00002"
      actual   (nonprintable as hex) : "2"

Test 237 (d_prec_fits_neg) : FAILED.
    First line of code: {return test("%.6d", -3);}
      expected return value : 7
      your return value     : 2
      expected output : "-000003"
      your output     : "-3"
      expected (nonprintable as hex) : "-000003"
      actual   (nonprintable as hex) : "-3"

Test 238 (d_prec_fits_zero) : FAILED.
    First line of code: {return test("%.3d", 0);}
      expected return value : 3
      your return value     : 1
      expected output : "000"
      your output     : "0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0"

Test 240 (d_prec_exactfit_neg) : FAILED.
    First line of code: {return test("%.4d", -2372);}
      expected return value : 5
      your return value     : 4
      expected output : "-2372"
      your output     : "-237"
      expected (nonprintable as hex) : "-2372"
      actual   (nonprintable as hex) : "-237"

Test 241 (d_prec_nofit_pos) : FAILED.
    First line of code: {return test("%.3d", 13862);}
      expected return value : 5
      your return value     : 3
      expected output : "13862"
      your output     : "138"
      expected (nonprintable as hex) : "13862"
      actual   (nonprintable as hex) : "138"

Test 242 (d_prec_nofit_neg) : FAILED.
    First line of code: {return test("%.3d",-23646);}
      expected return value : 6
      your return value     : 3
      expected output : "-23646"
      your output     : "-23"
      expected (nonprintable as hex) : "-23646"
      actual   (nonprintable as hex) : "-23"

Test 244 (d_zp_neg_fits) : FAILED.
    First line of code: {return test("%07d", -54);}
      expected return value : 7
      your return value     : 7
      expected output : "-000054"
      your output     : "0000-54"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "0000-54"

Test 249 (d_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%8.5d", 34);}
      expected return value : 8
      your return value     : 8
      expected output : "   00034"
      your output     : "      34"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "      34"

Test 250 (d_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("%10.5d", -216);}
      expected return value : 11
      your return value     : 11
      expected output : "    -00216"
      your output     : "      -216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "      -216"

Test 251 (d_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%8.5d", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "   00000"
      your output     : "       0"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "       0"

Test 252 (d_prec_width_nofit_fit_pos) : FAILED.
    First line of code: {return test("%8.3d", 8375);}
      expected return value : 8
      your return value     : 8
      expected output : "    8375"
      your output     : "     837"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "     837"

Test 253 (d_prec_width_nofit_fit_neg) : FAILED.
    First line of code: {return test("%8.3d", -8473);}
      expected return value : 8
      your return value     : 8
      expected output : "   -8473"
      your output     : "     -84"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "     -84"

Test 254 (d_prec_width_fit_nofit_pos) : FAILED.
    First line of code: {return test("%3.7d", 3267);}
      expected return value : 7
      your return value     : 4
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 255 (d_prec_width_fit_nofit_neg) : FAILED.
    First line of code: {return test("%3.7d", -2375);}
      expected return value : 8
      your return value     : 5
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 256 (d_prec_width_nofit_nofit_pos) : FAILED.
    First line of code: {return test("%3.3d", 6983);}
      expected return value : 4
      your return value     : 3
      expected output : "6983"
      your output     : "698"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : "698"

Test 257 (d_prec_width_nofit_nofit_neg) : FAILED.
    First line of code: {return test("%3.3d", -8462);}
      expected return value : 5
      your return value     : 3
      expected output : "-8462"
      your output     : "-84"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "-84"

Test 258 (d_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.5d", 34);}
      expected return value : 8
      your return value     : 8
      expected output : "00034   "
      your output     : "34      "
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "34      "

Test 259 (d_prec_width_fit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-10.5d", -216);}
      expected return value : 11
      your return value     : 11
      expected output : "-00216    "
      your output     : "-216      "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-216      "

Test 260 (d_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%-8.5d", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "00000   "
      your output     : "0       "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0       "

Test 261 (d_prec_width_nofit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.3d", 8375);}
      expected return value : 8
      your return value     : 8
      expected output : "8375    "
      your output     : "837     "
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "837     "

Test 262 (d_prec_width_nofit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-8.3d", -8473);}
      expected return value : 8
      your return value     : 8
      expected output : "-8473   "
      your output     : "-84     "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-84     "

Test 263 (d_prec_width_fit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.7d", 3267);}
      expected return value : 7
      your return value     : 4
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 264 (d_prec_width_fit_nofit_neg_lj) : FAILED.
    First line of code: {return test("%-3.7d", -2375);}
      expected return value : 8
      your return value     : 5
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 265 (d_prec_width_nofit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.3d", 6983);}
      expected return value : 4
      your return value     : 3
      expected output : "6983"
      your output     : "698"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : "698"

Test 266 (d_prec_width_nofit_nofit_neg_lj) : FAILED.
    First line of code: {return test("%-3.3d", -8462);}
      expected return value : 5
      your return value     : 3
      expected output : "-8462"
      your output     : "-84"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "-84"

Test 267 (d_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5d", 34);}
      expected return value : 8
      your return value     : 8
      expected output : "   00034"
      your output     : "00000034"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "00000034"

Test 268 (d_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%010.5d", -216);}
      expected return value : 11
      your return value     : 11
      expected output : "    -00216"
      your output     : "000000-216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "000000-216"

Test 269 (d_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5d", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "   00000"
      your output     : "00000000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "00000000"

Test 270 (d_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3d", 8375);}
      expected return value : 8
      your return value     : 8
      expected output : "    8375"
      your output     : "00000837"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "00000837"

Test 271 (d_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("%08.3d", -8473);}
      expected return value : 8
      your return value     : 8
      expected output : "   -8473"
      your output     : "00000-84"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "00000-84"

Test 272 (d_prec_width_fn_pos_zp) : FAILED.
    First line of code: {return test("%03.7d", 3267);}
      expected return value : 7
      your return value     : 4
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 273 (d_prec_width_fn_neg_zp) : FAILED.
    First line of code: {return test("%03.7d", -2375);}
      expected return value : 8
      your return value     : 5
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 274 (d_prec_width_nn_pos_zp) : FAILED.
    First line of code: {return test("%03.3d", 6983);}
      expected return value : 4
      your return value     : 3
      expected output : "6983"
      your output     : "698"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : "698"

Test 275 (d_prec_width_nn_neg_zp) : FAILED.
    First line of code: {return test("%03.3d", -8462);}
      expected return value : 5
      your return value     : 3
      expected output : "-8462"
      your output     : "-84"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "-84"

Test 276 (d_prec_width_ff_pos_lj_zp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 34);}
      expected return value : 8
      your return value     : 8
      expected output : "00034   "
      your output     : "00000034"
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "00000034"

Test 277 (d_prec_width_ff_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-10.5d", -216);}
      expected return value : 11
      your return value     : 11
      expected output : "-00216    "
      your output     : "000000-216"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "000000-216"

Test 278 (d_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "00000   "
      your output     : "00000000"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "00000000"

Test 279 (d_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3d", 8375);}
      expected return value : 8
      your return value     : 8
      expected output : "8375    "
      your output     : "00000837"
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "00000837"

Test 280 (d_prec_width_nf_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3d", -8473);}
      expected return value : 8
      your return value     : 8
      expected output : "-8473   "
      your output     : "00000-84"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "00000-84"

Test 281 (d_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7d", 3267);}
      expected return value : 7
      your return value     : 4
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 282 (d_prec_width_fn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7d", -2375);}
      expected return value : 8
      your return value     : 5
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 283 (d_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3d", 6983);}
      expected return value : 4
      your return value     : 3
      expected output : "6983"
      your output     : "698"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : "698"

Test 284 (d_prec_width_nn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3d", -8462);}
      expected return value : 5
      your return value     : 3
      expected output : "-8462"
      your output     : "-84"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "-84"

